{
  "version": 6,
  "configurePresets": [
    {
      "name": "default-release",
      "displayName": "Default Release",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-debug",
      "displayName": "Developer Debug (coverage)",
      "generator": "Ninja",
      "binaryDir": "build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "COSMO_ENABLE_COVERAGE": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "default-release"
    }
  ],
  "testPresets": [
    {
      "name": "ctest",
      "configurePreset": "default-release",
      "configuration": "Release"
    }
  ]
}